{
  "name": "madeleineprak.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bulma": "^0.8.0",
    "node-sass": "^4.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madeleineprak/madeleineprak.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madeleineprak/madeleineprak.github.io/issues"
  },
  "homepage": "https://github.com/madeleineprak/madeleineprak.github.io#readme"
}
